# BSP's default template

OVERRIDES .= ":clang-llvm"

BSP_EXTRAS_PACKAGES:append:amd-x86 = " \
        turbostat \
        mcelog \
        dmidecode \
        iperf3 \
        fio \
        powertop \
        htop \
        tree \
"

EXTRA_IMAGEDEPENDS:append:amd-x86 = " ${@bb.utils.contains('INCOMPATIBLE_LICENSE', 'GPLv3', '', 'grub-efi', d)}"
